# 사용 공통점 : 여러 자료/값 들을 하나의 자료로 묶음
# 리스트 변수 = [ value1 , value2 ]
# 튜플 변수 = ( value1 , value2 )
# 딕셔너리 = { key1 : value1 , key2 : value2 , key3 : value3 }


# 실습1 : 카페의 제품명과 가격을 컴퓨터에 저장하는 설계
# 샘플 : 아메리카노(5.8) , 카페라떼(6.3) , 자몽차(5.5)

# 생각1 : 리스트 타입일때
# (2-1) 하나의 리스트에 다 넣기
    # 하나의 리스트에 제품명과 가격을 순서대로 넣으면 가능
    # 만약에 순서 변화나 속성 추가 있을땐 힘듦
제품목록 = [ '아메리카노' , 5800 , '카페라떼', 6300 , '자몽차' , 5500 ]
# (2-2) 속성마다 리스트에 다 넣기
제품명목록 = ['아메리카노', '카페라떼','자몽차']
제품가격목록 = [ 5800 , 6300 , 5500 ]
    # 서로 다른 리스트간의 인덱스를 일치화 하는데 힘듦
# (2-3)

# 생각2 : 튜플 타입일때
    # 리스트와 동일해서 생략
    # 차이점 : 요소의 수정/삭제가 안됨


# 생각3 : 딕셔너리 타입일때
    # 자료들중에 누가 key고 누가 value인지 선정
    # key는 중복값이 없어야 하므로 가격을 제품명을 key로 선정 , 가격을 value로 선정
cafe = {
    '아메리카노' : 5800 ,
    '카페라떼' : 6300 ,
    '자몽차' : 5500
}

# 생각4 : 위 3가지를 사용하지 못할때
# 각 자료들 마다 변수를 선언해서 하나씩 대입해줌
# 단점 : 변수가 많이 필요함
제품명1 = '아메리카노'
제품가격1 = 5800
제품명2 = '카페라떼'
제품가격2 = 6300
제품명3 = '자몽차'
제품가격3 = 5500

cafe = '아메리카노 : 5800\n카페라떼 : 6300\n자몽차 : 5500'
print(cafe)