'''

    변수 : 하나의 자료를 저장하는 메모리
        -선언/정의/만들어지는 위치에 따라 구분한 함수
        - 전역변수 , 지역변수 , 매개변수 , 객체변수 , 클래스변수

    함수 : 여러개의 실행문(자료 if/for/print)을 저장하는 메모리
        - 함수 : 클래서 밖에서 정의된 함수
        - 메소드  : 클래스 안에서 정의된 함수 ( 객체에 포함 )

    메소드 :
        - 클래스 안에서 선언되는 함수
        - 객체의 행동
'''

# 예) 학생 설계 , (변수)이름 , (행동/실행)밥먹기
class Student :
    # 생성자
    def __init__( self , name ):
        self.name = name
        # 객체 생성시 값을 대입하지 않을때는
        self.도시락 = None # self.도시락 = '' #이렇게 쓰는 걸 권장
    # 함수
    def 도시락주기(self , 도시락 ):
        print( self.name )
        self.도시락 = 도시락
    # 메소드
    def 도시락먹기(self):
        print( self.도시락)
        print(f'{self.name}이 {self.도시락} 먹기')

# 1. 유재석 학생(객체) 탄생 , name 은 태어나면서 할당 ( 생성자 )
s1 = Student( '유재석' )

# 2. 강호동 학생(객체) 탄생
s2 = Student( '강호동' )

# 3. 함수를 이용한 객체변수에 대입(행위)
s1.도시락주기('삼각김밥') # 유재석에게 삼각김밥을 주는 행위
s2.도시락주기('컵라면')


# 4.

s1.도시락먹기()
s2.도시락먹기()