'''
조건문
        - 어떠한 일의 상태[상태]의 표현 방법[문: 문법]
        - (생활속) 판단력
        - (컴퓨터) 논리판단
            - 만약에 쿠키가 달면 먹고 아니면 뱉음
        - 파이썬 조건문 형태
            [1]
             if 조건문 :
                print('삼킨다')


         - 주의할점
            해당 조건에 충족할때 포함할 코드는 들여쓰기를 이용한 실행문을 구역 포함한다.
'''


# 1


c = 'sweet'
# [삼항연산자 표현]
print('삼킨다' if c == 'sweet' else "뱉는다")

# [조건문 표현]

if c == 'sweet' :
    print('삼킨다')
else :
    print('뱉는다')


#2. 조건의 사용 종류

money = 30000 # 내가 가지고 있는 돈


# (1) 만약에 돈(변수)이 2만원 이상이면
if money >= 20000 :
    # 주의할점 : 들여쓰기
    print( '택시를 타고 간다' )

# False 에 대한 코드는 현재 없는 상태 (생략)

# (2) 만약에 돈(변수)이 5만원 이상이면
if money >= 50000 :
    # 들여쓰기 [ 키보드에서 tap 키 ]
    print( '옷 구매' )
else : # 아니면
    print( '아이쇼핑 한다' )


# (3) 만약에 돈이 2만원 이상이면 택시탄다
if money >= 20000 :         # 조건문 1
    print( '택시를 타고 간다' )        # 참 1
elif money >= 10000 :# else if => elif # 조건문 2
    print( '지하철을 타고간다' )  # 참 2
elif money >= 5000 :  # 조건문 3
    print ( '버스를 타고간다' ) # 참 3
else :                      # 그 외의 실행문
    print( '걸어간다' )