# 반복문

# - 특정 조건에 따라 실행문을 반복한다.
#       - 특정 조건이 True 이면 반복 실행, False 이면 반복 종료
#       - 특정 조건이 상수이면 반복을 무한적으로 실행
#       - 시작 종료 되는 시점 판단.
# 반복문과 주로 같이 사용되는 함수
    # range ( 숫자 ) : 0부터 숫자 미만 까지 포함 하는 range객체를 반환
    # range ( 시작숫자 , 끝숫자 ) : 시작숫자 부터 끝 숫자 미만을 포한하는 range 객체를 반환
    # range ( 시작숫자 , 끝숫자 , 증감숫자 ) : 시작수 부터 끝 수 미만 까지 증감수 만큼 증강하면서 포함하는 range 객체를 반환


# [1] range() : 숫자 목록[리스트]을 생성해서 반환해주는 함수
print( list( range( 10 ) ) ) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print( list( range( 10 , 20 ) ) ) # [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
print( list( range( 10 , 20 , 2 ) ) ) # [10, 12, 14, 16, 18]

# [2] for문
    # 1 ~ 5 까지 출력 ,
    # 반복 되는 코드 : print()
    # 반복 되지 않는 코드 : 1 2 3 4 5 , 1부터 5까지 1씩 증가  => range( 1 , 6 )
print( 1 )
print( 2 )
print( 3 )
print( 4 )
print( 5 )
    # for 변경
# 1부터 5까지 1씩 증가하면서 반복변수에 하나씩 대입 반복한다
for 반복변수 in range ( 1 , 6 ) :
    # for 반복변수 in [ 1 , 2 , 3 , 4 , 5] :
    print(반복변수)
'''
    반복변수 = 1 print( 1 )
    반복변수 = 2 print( 2 ) 
    반복변수 = 3 print( 3 )
    반복변수 = 4 print( 4 ) 
    반복변수 = 5 print( 5 )


'''
 # (2)  1 ~ 100 까지 출력 , 시작값(1) 부터 끝값(100) 까지 1씩증가 (증감) 반복


for 반복수 in range(1 , 101 , 1) :
    print(반복수 , end="\t")
print()
# (3) 1 ~ 200 까지 출력 10씩 증가

for var in range( 1 , 200 , 10 ) :
    print( var ,  end="\t" )


# (4)
sum = 0 # 누적 합계를 저장할 변수 , 1부터 10까지 1씩 증가 반복

for var in range( 1 , 11 , 1 ) : # 1 생략 가능
    sum += var # == sum = sum + var

print(sum)


# (5) 1 ~ 100 까지의 짝수만 총 누적합계 출력, 1부터 100까지 2씩 증가 반복 ==>
sum = 0 # 누적합계를 저장할 변수
for var in range( 1 , 101 ,1 ) : # 방법1) range( 1 , 101 , 2 )홀수 , range( 2 , 101 , 2 )홀수
    if var % 2 == 0 : # 현재 반복값이 나누기 2를 했을때 나머지가 0이면 짝수, 1이면 홀수
        print( var )



